user nginx;
worker_processes 1;

error_log /var/log/nginx/error_log warn;
pid       /var/run/nginx.pid;

events {
  worker_processes 1024;
}

http {
    include       /etc/nginx/mime.types;  # Includes MIME types for different file extensions
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;  # Includes all .conf files in the /etc/nginx/conf.d/ directory
}