nav {
  background-color: #333;
  padding: 1rem;

  ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 1rem;

    li {
      a {
        color: white;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
